<!DOCTYPE html>
<html>
<head>
	<title>Vaccine for All</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Nexa;
		}
		.title {
			background-color: #3B9C9C;
			height: 95px;
			text-align: center;
			padding-right: 20px;
			box-sizing: border-box;
			color: white;
			font-size: 24px;
			line-height: 50px;
		}
	</style>

	<style>
		/* Style for the image */
		.image-container {
			float: left;
			margin-right: 20px;
			width: 350px;
			height: 350px;
			background-image: url('https://img.freepik.com/free-vector/covid-19-vaccine-vector-doodle-illustration-vial-with-needle-doodle-clinical-trial_53876-136671.jpg?w=2000');
			background-size: cover;
			background-position: center;
		}
		
		/* Style for the options */
		.options-container {
			margin: auto;
			width: 50%;
			text-align: center;
		}

		.option {
			display: inline-block;
			margin: 35px;
			padding: 20px;
			background-color: Deep-Sea;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ccc;
			cursor: pointer;
		}

		.option:hover {
			background-color: #3B9C9C;
		}

		.option-title {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.option-description {
			font-size: 16px;
			color: #EBDDE2;
		}
	</style>
</head>

<body>
	<div class="title">Vaccine for All</div>		
	<div class="image-container"></div>
	<div class="options-container">
		
		<a href="register.html">
			<div class="option">
				<div class="option-title">Register</div>
				<div class="option-description">Create a new account</div>
			</div>
		</a>
		

		<a href="login.html">
			<div class="option">
				<div class="option-title">Vaccine Status</div>
				<div class="option-description">Check your vaccine status</div>
			</div>
		</a>

		<div class="option">
			<div class="option-title">Vaccine Card Download</div>
			<div class="option-description">Download your vaccine card</div>
		</div>
		

		<a href="faq.html">
			<div class="option">
				<div class="option-title">Frequenly Asked Questions</div>
				<div class="option-description">Clear Your Confusion</div>
			</div>
		</a>

	</div>
</body>
</html>

