<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
      body {
        margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-image: url('https://www.freevector.com/uploads/vector/preview/30870/COVID_VACUNE_Mesa_de_trabajo_1.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;


      }

      .login {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 16px;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #3B9C9C;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #218C8D;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h2>Login Form</h2>
      <form>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>
